# Qurantime

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hishd/qurantime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: change_password.json  connect_with_device.json  forgot_password.json  oxygen.json  sign_out.json
app/src/main/java/com/hishd/qurantime/APIService/: APIOperation.java  Keys.java  URLEndpoints.java
app/src/main/java/com/hishd/qurantime/Activity/: ActivityGetStarted.java  BaseActivity.java  SplashActivity.java
app/src/main/java/com/hishd/qurantime/Adapters/: ConnectDeviceAdapter.java  FilterPatientsAdapter.java  IntroSliderAdapter.java  ManagePatientsAdapter.java  MeasureIntroSliderAdapter.java  RecordHistoryAdapter.java
app/src/main/java/com/hishd/qurantime/Application/: MainApplication.java
app/src/main/java/com/hishd/qurantime/DB/: QurantimeDB.java  RealmUtility.java
app/src/main/java/com/hishd/qurantime/Model/: AreaOverviewModel.java  CachedHealthStatusModel.java  ComorbidityModel.java  CurrentConditionModel.java  HospitalModel.java  (+8 more)
app/src/main/res/animator/: fade.xml
app/src/main/res/color/: focus_tint_list.xml
app/src/main/res/drawable/: container_light_blue.xml  ic_back.xml
app/src/main/res/drawable-xxhdpi/: button_light_blue_round.xml
app/src/main/res/layout/: activity_forgot_pass_enter_email.xml  activity_forgot_pass_enter_otp.xml  activity_forgot_pass_new_pass.xml  activity_get_started.xml  activity_officer_add_patient.xml  activity_officer_home.xml  activity_officer_manage_patients.xml  activity_officer_profile.xml  activity_officer_view_patients.xml  activity_patient_application_intro.xml  activity_patient_connect_device.xml  activity_patient_home.xml  activity_patient_measure_data.xml  activity_patient_measure_intro.xml  activity_patient_profile.xml  activity_patient_view_history.xml  activity_sign_in.xml  activity_splash.xml  item_manage_patients.xml  item_measurement_history.xml  item_search_device.xml  item_view_patient.xml  layout_intro_measure_slider.xml  layout_intro_slider.xml  popup_progressbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hishd/qurantime/: ExampleUnitTest.java
(+57 files in other folders)
