plugins {
    id 'com.android.application'
    id 'realm-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hishd.qurantime"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"http://localhost:5000/api\""
        }
        debug {
            buildConfigField "String", "API_URL", "\"https://qurantime.herokuapp.com/api\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.Binary-Finery:Bungee:3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.airbnb.android:lottie:3.6.0"
    implementation 'com.github.hishd:LightDB:1.0.2'
    implementation 'com.github.hishd:AnimationDialog:1.6'
    implementation 'com.github.dasBikash84:android-network-monitor:1.5.0'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'me.grantland:autofittextview:0.2.+'

    implementation project(path: ':lightPopup')
    implementation project(path: ':multiSelectPopup')
}