<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".Activity.Officer.OfficerManagePatientsActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_16sdp"
        android:background="@drawable/ic_back" />

    <TextView
        android:id="@+id/text_manage_patients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnBack"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/gilroy_semi_bold"
        android:text="@string/manage_patients"
        android:textColor="@color/blue"
        android:textSize="@dimen/_16sdp" />

    <LinearLayout
        android:id="@+id/containerNIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_manage_patients"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_toStartOf="@id/btnSearch"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/patient_nic"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/txtNIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/gilroy_medium"
            android:inputType="text"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignBottom="@id/containerNIC"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/loupe" />

    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/btnSearch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@null"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="end|center"
        android:text="@string/view_all"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/text_all_patients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnViewAll"
        android:layout_alignBottom="@id/btnViewAll"
        android:fontFamily="@font/gilroy_semi_bold"
        android:gravity="center"
        android:text="@string/all_patients"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/_12sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPatients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_all_patients"
        android:layout_marginTop="@dimen/_10sdp" />

</RelativeLayout>