<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".Activity.Auth.ForgotPassActivityEnterEmail">

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:fontFamily="@font/gilroy_bold"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="@dimen/_14sdp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@id/btnSignIn"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="forgot_password.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/text_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/animationView"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/gilroy_bold"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:maxLines="2"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="@string/reset_password_caption"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:id="@+id/containerNIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_caption"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/email_address"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/gilroy_medium"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/containerNIC"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/button_light_blue_round"
        android:fontFamily="@font/gilroy_semi_bold"
        android:text="@string/reset"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

</RelativeLayout>