<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_20sdp"
    tools:context=".Activity.Officer.OfficerAddPatientActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_16sdp"
        android:background="@drawable/ic_back" />

    <TextView
        android:id="@+id/text_sign_in_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnBack"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/gilroy_semi_bold"
        android:text="@string/register_patient"
        android:textColor="@color/blue"
        android:textSize="@dimen/_16sdp" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnBack">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_patient"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"

                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/ic_patient"
                app:civ_border_color="@color/dark_semi" />

            <LinearLayout
                android:id="@+id/containerNIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image_patient"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@id/image_patient"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtNIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="@string/patient_nic"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerNIC"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/image_patient"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="@string/patient_name"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_patient"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/home_address"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:inputType="textPostalAddress"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerAddress"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/contact_no"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/txtContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:inputType="phone"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPickLocation"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignBottom="@id/containerLocation"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/pick_location"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/containerLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerContactNo"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@id/btnPickLocation"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/location_coordinates"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:enabled="false"
                    android:fontFamily="@font/gilroy_medium"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPickHospital"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignBottom="@id/containerHospital"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/pick_hospital"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/containerHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerLocation"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@id/btnPickLocation"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/hospital_authority"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/txtHospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:enabled="false"
                    android:fontFamily="@font/gilroy_medium"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerHospital"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/email_address"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGeneratePassword"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignBottom="@id/containerPassword"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/generate"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/containerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerEmail"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@id/btnPickLocation"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/password"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:enabled="false"
                    android:fontFamily="@font/gilroy_medium"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSelectComorbidities"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/containerPassword"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@null"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/comorbidities"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp" />

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/switchVaccinated"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerPassword"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="14sp"
                app:colorBorder="@color/blue"
                app:colorOn="@color/blue"
                app:on="true"
                app:textOff="@string/no"
                app:textOn="@string/yes" />

            <TextView
                android:id="@+id/text_vaccinated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/switchVaccinated"
                android:layout_alignBottom="@id/switchVaccinated"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@id/switchVaccinated"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="@string/vaccinated"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_10sdp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/switchVaccinated"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_light_blue_round"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>