<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@drawable/bg_gradient"
    android:elevation="@dimen/_4sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_logo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_measure_now"
            android:id="@+id/imgDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@id/container_logo"
        android:orientation="vertical"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:fontFamily="@font/gilroy_medium"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/ssid"
                android:textColor="@color/dark"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/txtSSID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:fontFamily="@font/gilroy_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Connection SSID"
                android:textColor="@color/dark"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:maxLines="1"
                android:text="@string/device_type"
                android:textColor="@color/gray"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/txtDeviceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:maxLines="1"
                android:text="Device Type"
                android:textColor="@color/blue"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>